<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" />
	<meta name="apple-mobile-web-app-capable" content="yes" />  
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title>V-SidoWeb OHD Sample Home</title>

	<script>
	</script>

	<style>
	*{
		color:#FFF;
		background:#000;
		text-align:center;
		margin:5px auto 5px auto;
		font-weight:bold;
	}
	div{
		display:table;
	}
	a{
		display:table-row;
		height:30px;
	}
	</style>
</head>
<body>
	<div>
	<h2>V-Sido CONNECT OHD Sample</h2><br>
	<a href="./ServoAngle.html">目標角度設定</a>
	<a href="./SingleCamera.html">カメラでロボット目線</a>
	</div>
</body>
</html>
