<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <title>V-SidoWeb OHD Sample 目標角度設定</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="./css/jquery.mobile-1.4.5.min.css">
    <script src="./js/jquery-2.1.1.min.js"></script>
    <script src="./js/jquery.mobile-1.4.5.min.js"></script>
    <script src="./js/vsido.web.js"></script>
  </head>
  <body>
    <script type="text/javascript">
      $(function(){
		/// new a VSidoWeb instance with the robot IP address.
		/// change to correct IP address for your robot
        var vsido = new VSidoWeb({'ip':'192.168.11.2'});
        $("#vsido_range_servo").change(function(){
		  /// generate a empty json
		  var angle = vsido.servoAngle();
		  angle["cycle"] = 1;
		  /// element in angle["servo"] is a json object of {'sid':number,'angle':-140~140 degree}
		  angle["servo"].push({
				"sid":2,
				"angle":parseInt($(this).val())
		  });
		  /// show command that sent to Robot. 
		  $("#vsido_output_request").text('send:<'+JSON.stringify(angle)+'>');
		  vsido.send(angle,function(response) {
			console.log(JSON.stringify(response));
			/// show response from Robot.
			$("#vsido_output_response").text('response:<' + JSON.stringify(response) + '>');
		  });
        });
      });
    </script>


	<div class="vsido_div_top">
	   <label>目標角度設定:</lable>
	   <div class="vsido_div_range">
		 <label for="vsido_range_servo">頭サーボ角度:</label>
		 <input type="range"  class="vsido_range"  data-highlight="true" id= "vsido_range_servo" min="-140" max="140" value="0" step="1" />
	   </div>
	   <br>
	</div>

   <div id="vsido_div_top">
     <label>要求<label/>
     <div id="vsido_output_request"></div>
     <label>返事<label/>
     <div id="vsido_output_response"></div>
   </div>
	
  </body>
</html>
