<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <title>V-SidoWeb OHD Sample 目標角度設定</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="./css/jquery.mobile-1.4.5.min.css">
    <script src="./js/jquery-2.1.1.min.js"></script>
    <script src="./js/jquery.mobile-1.4.5.min.js"></script>
    <script src="./js/vsido.camera.js"></script>
  </head>
  
  <body>
    <script type="text/javascript">
	$(function(){
		var camera = new VSidoCamera({'ip':'192.168.11.2'});
		camera.viewRaw($('#vsido_camera_raw'));
		camera.viewMarkerDetect($('#vsido_camera_marker'));
	});
	</script>
	<div id="vsido_camera_frame">
		<img src="#" id="vsido_camera_raw" style="float:left;">
		<img src="#" id="vsido_camera_marker" style="float:left;">	
	</div>
  </body>
</html>
